# pytest.ini or .pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q
empty_parameter_set_mark = xfail
log_cli = True
markers=
    web: test running on browser
    slow: mark test as slow
pythonpath = .